<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HealthCare</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
        <div class="container-full">
            
            <div class="top-strip-green">
                
                <div class="container">
                    
                    <div class="call-us-section">
                        
                        <p>Call Us Now &nbsp;&nbsp;&nbsp; <a href="tel:04 42 13 777">  (04) 42 13 777</a></p>
                        
                    </div>
                    
                </div>
                
            </div>
            
            <div class="header-strip">
            
                <div class="container">
            
                <div class="header-menu">
                    
                    <nav class="navbar navbar-expand-md">
                        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Ovenly Logo" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse " id="collapsibleNavbar">
                          <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                              <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Plans</a>
                            </li> 
                            <li class="nav-item">
                              <a class="nav-link" href="#">Blog</a>
                            </li> 
                            <li class="nav-item">
                              <a class="nav-link" href="#">Contact Us</a>
                            </li>
                          </ul>
                        </div>
                    </nav>

                </div><!--header-menu-->
                
                </div><!--container-->
                
            </div><!--header-strip-->
            
            <div class="banner-home">
                
                
                
            </div>
            
        </div><!--container-full-->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
